<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebAppTipoCambio.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>

        .container{
            display:flex;
            flex-direction:column;
            align-items:center;
        }

       .item{
            display:flex;
            padding:5px;
            margin: 5px;            
       }

       .item *{
           margin-left:12px;
       }

       h1{
           text-align:center;
       }

       h1,h2,h4{
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       table {
            table-layout: fixed;
            width: 50%;
            border-collapse: collapse;
            border: none;
       }

        tbody tr:nth-child(odd) {
          background-color: #b6bcfc;
        }

        tbody tr:nth-child(even) {
          background-color: #9788f6;
        }

        th,
        td {
            padding: 10px;
            text-align:center;
            border: none;
        }

        button{
            width: 100px;
            height:40px;
            margin:30px
        }

        h2{
            margin-bottom: 0px;
        }

        p{
            margin: 0px;
            padding: 0px;
        }
        
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <h1>Tipos de cambio</h1>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      
        </asp:ContentPlaceHolder>
    
    </form>
    
</body>
</html>
