is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoWPF231020_q3r0ex0z_wpftmp
build_property.ProjectDir = D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\
