D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\DemoWPF231020.exe
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\DemoWPF231020.deps.json
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\DemoWPF231020.runtimeconfig.json
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\DemoWPF231020.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\DemoWPF231020.pdb
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020.csproj.AssemblyReference.cache
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\App.g.cs
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020_MarkupCompile.cache
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020_MarkupCompile.lref
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\MainWindow.baml
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020.g.resources
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020.GeneratedMSBuildEditorConfig.editorconfig
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020.AssemblyInfoInputs.cache
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020.AssemblyInfo.cs
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020.csproj.CoreCompileInputs.cache
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020.csproj.CopyComplete
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\refint\DemoWPF231020.dll
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020.pdb
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\DemoWPF231020.genruntimeconfig.cache
D:\Isur\Cursos2023-2\ProgramacionAvanzadaDotNet\Labs\DemoWPF231020\DemoWPF231020\obj\Debug\net6.0-windows\ref\DemoWPF231020.dll
