<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMaster.master.cs" Inherits="WebAppSysBiblio.WebMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
    <form id="form1" runat="server">
        <section class="border g-0 row">                
                <h1 class="container text-center cabecera">Sistema de Biblioteca</h1> 
            </section>

            <div class="row g-0 contenido-web">
                <nav class="border col-2">
                    <div class="accordion accordion-flush accordion-background" id="menu">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMenu" aria-expanded="false" aria-controls="collapseMenu">
                                    Tablas
                                </button>
                             </h2>
                            <div id="collapseMenu" class="accordion-collapse collapse" data-bs-parent="#menu">
                                <div class="accordion-body">
                                    <div class="menu-option"><a href="FrmCatalogo.aspx">Catálogo de Libros</a></div>
                                    <div class="menu-option"><a href="FrmUsuarios.aspx">Usuarios</a></div>
                                    <div class="menu-option"><a href="FrmLibros.aspx">Libros</a></div>
                                    <div class="menu-option"><a href="FrmPrestamos.aspx">Lista de Prestámos</a></div>
                                    <div class="menu-option"><a href="FrmDevoluciones.aspx">Lista de Devoluciones</a></div>
                                </div>
                            </div>
                         </div>

                    </div>
                </nav>


        <div class="border col-10 container-dynamic">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
